{"type":"sap.web","builders":{"configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"projectType\":[\"sap.watt.uitools.ide.web\",\"com.sap.webide.hybrid.cordova\",\"sap.watt.uitools.ide.fiori\"],\"generation\":[{\"templateId\":\"ui5template.basicSAPUI5ApplicationProject\",\"templateVersion\":\"1.32.0\",\"dateTimeStamp\":\"Wed, 13 Jan 2016 12:56:36 GMT\"},{\"templateId\":\"servicecatalog.connectivityComponent\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Wed, 13 Jan 2016 12:57:19 GMT\"},{\"templateId\":\"wysiwygtemplate.quickStart\",\"templateVersion\":\"0.0.0\",\"dateTimeStamp\":\"Tue, 14 Mar 2017 22:10:43 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"dataBinding\":{\"/webapp/view/View1.view.xml\":{\"entitySet\":\"Entity1_Set\"}},\"mockpreview\":{\"mockUri\":\"localService/metadata.xml\",\"metadataFilePath\":\"localService/metadata.xml\",\"loadJSONFiles\":true,\"loadCustomRequests\":false,\"mockRequestsFilePath\":\"\"}}"]},"mixinTypes":[]}