<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<title>HTML5UserAPI</title>
	<style>.facadebtn{display:inline-block;width:60px;height:60px;background-color:#009de0;border-radius:50px;text-align:center;box-shadow: 2px 2px 3px #999;opacity:.3;}
.facadebtn .sapUiIcon{color:#FFF;font-size:1.5rem;cursor:pointer;line-height:60px;width:60px;}
.facadebtn:hover{opacity:1;}
#interactive.viewport video{width:320px;height:240px;}
.facade .sapMSLITitleOnly, .facade .sapMILILabel {font-size: 1rem;}
#interactive.viewport .drawingBuffer{width:320px;height:240px;position:absolute;}
</style>
<script type="text/javascript">

window._facadeSettings = {"cordova-plugin-device-orientation":false,"accelerometer":{},"compass":{}};
	window.sIdeOrigin = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com";
	window.sap_webide_FacadePreview = true;
	window.sFacadePath = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/cordova.js";
	window.sFacadeCfgViewPath = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/view/";
	window.bridgeHtml = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/MessageBridge.html";
	window.msgDefPath = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageDef.js";
	window.msgBridgePath = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/mobileextend/MessageBridge.js";
	window.meCssPath = "https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/css/mobileExtend.css";
</script>
<script src="https://webidecp-s0001142741trial.dispatcher.hanatrial.ondemand.com/hatdi_uf2d18766/hybrid/cordovafacade/floatingButton.js" type="text/javascript"></script>
</head>

	<body class="sapUiBody" id="content">
		<h2>User API</h2>
		<ul>
			<li><a href="/services/userapi/currentUser">/services/userapi/currentUser</a></li>
			<li><a href="/services/userapi/attributes">/services/userapi/attributes</a></li>
			<li><a href="/services/userapi/attributes?multiValuesAsArrays=true">/services/userapi/attributes?multiValuesAsArrays=true</a></li>
		</ul>
		<h2>Backend Connectivity</h2>
		<ul>
			<li><a href="/sap/public/ping">/sap/public/ping</a></li>
			<li><a href="/sap/bc/ping">/sap/bc/ping</a></li>
			<li><a href="/sap/bc/ui5_ui5/ui2/ushell/shells/abap/FioriLaunchpad.html">Fiori Launchpad</a></li>
			<li><a href="FioriLaunchpadiFrame.html">Fiori Launchpad im iFrame</a></li>
		</ul>
		<p><a href="/webapp/logout.html">Logout</a></p>
	</body>

</html>