<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>HTML5UserAPI</title>
	</head>

	<body class="sapUiBody" id="content">
		<p><a href="/services/userapi/currentUser">/services/userapi/currentUser</a></p>
		<p><a href="/services/userapi/attributes">/services/userapi/attributes</a></p>
		<p><a href="/services/userapi/attributes?multiValuesAsArrays=true">/services/userapi/attributes?multiValuesAsArrays=true</a></p>
	</body>

</html>