<!DOCTYPE HTML>
<html>

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="UTF-8">
		<title>HTML5UserAPI</title>
	</head>

	<body class="sapUiBody" id="content">
		<h2>User API</h2>
		<ul>
			<li><a href="/services/userapi/currentUser">/services/userapi/currentUser</a></li>
			<li><a href="/services/userapi/attributes">/services/userapi/attributes</a></li>
			<li><a href="/services/userapi/attributes?multiValuesAsArrays=true">/services/userapi/attributes?multiValuesAsArrays=true</a></li>
		</ul>
		<h2>Backend Connectivity</h2>
		<ul>
			<li><a href="/sap/public/ping">/sap/public/ping</a></li>
			<li><a href="/sap/bc/ping">/sap/bc/ping</a></li>
		</ul>
		<p><a href="/webapp/logout.html">Logout</a></p>
	</body>

</html>